# PruebaTecnicaSofkakarate

./: conclusiones.txt  pom.xml  readme.txt  run.bat
jmeter/: conclusiones.txt  fakestoreapi_test.jmx  readme.txt  results.jtl
jmeter/report/: index.html  statistics.json
jmeter/report/content/js/: dashboard.js  graph.js
jmeter/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/test/java/sofka/petstore/: PetStoreRunner.java  petstore.feature
src/test/resources/: karate-config.js
src/test/resources/data/: pets.json
src/test/resources/utils/: retry.feature
